início {
    inteiro: matriz_01[3][4];
    inteiro: matriz_02[3][4];
    inteiro: i;
    inteiro: j;
    inteiro: multiplicador;
    
    matriz_01[0][0] = 3;
    matriz_01[0][1] = 1;
    matriz_01[0][2] = 4;
    matriz_01[0][3] = 6;
    
    matriz_01[1][0] = 0;
    matriz_01[1][1] = 9;
    matriz_01[1][2] = 8;
    matriz_01[1][3] = 7;
    
    matriz_01[2][0] = 7;
    matriz_01[2][1] = 6;
    matriz_01[2][2] = 1;
    matriz_01[2][3] = 2;
    
    multiplicador = 2;
    
    para i de 0 até 2 passo 1 {
        para j de 0 até 3 passo 1 {
            matriz_02[i][j] = matriz_01[i][j] * multiplicador;
        }
    }
    
     para i de 0 até 2 passo 1 {
        para j de 0 até 3 passo 1 {
           escreva(matriz_02[i][j]);
        }
    }
}