tipo tabuleiro {
    caractere: m[3][3];
}

início {
    tabuleiro: t;
    zerar(t);
    imprimir(t);
}

função zerar(tabuleiro: t) {
    inteiro: i;
    inteiro: j;
    
    para i de 0 até 2 passo 1 {
        para j de 0 até 2 passo 1 {
            t.m[i][j] = " ";
        }
    }
}

função imprimir(tabuleiro: t) {
    inteiro: i;
    
    para i de 0 até 2 passo 1 {
        escreval(t.m[i][0]);
        escreval(" | ");
        escreval(t.m[i][1]);
        escreval(" | ");
        escreva(t.m[i][2]);
        
        se (i < 2) {
            escreva("----------");
        }             
    } 
    escreva();
}